DATABASE_URL=mongodb+srv://hoseaCodes:icecream@projects.1i2re.gcp.mongodb.net/mergeImmersive?retryWrites=true&w=majority
SECRET=ATeam
GITHUB_CLIENT_ID=579c30804ed87b7f9e0f
GITHUB_CLIENT_SECRET=f1bca66991e52ef5cb1ddfecb298844c50351780
GITHUB_CALLBACK=http://localhost:3000/auth/github/callback